CONFIGURATION_RELOAD=&e[ChestAnyWhere]&r &cConfiguration reloaded.
NOT_PERMISSION=&e[ChestAnyWhere]&r &cYou do not have permission to execute this command.
UNKNOWN_SUBCOMMAND=&e[ChestAnyWhere]&r &cUnknown subcommand.
INCORRECT_USAGE_DEFAULT=e[ChestAnyWhere]&r &cUse /copen (it is not able for console).
COMMAND_INFO=\
&7--------- &e[ChestAnyWhere] &7----------&r\n\
&eWelcome to plugins help&r\n\
&7/copen reload: &eReload the plugin configuration and language.&r\n\
&7/copen: &eOpen your chest.&r
STORAGE_NAME=&3Your Storage
NOT_PERMISSION_OPEN=&e[ChestAnyWhere]&r &cYou do not have permission to open your chest.