CONFIGURATION_RELOAD=&7[&6&lChestAnyWhere&r&7]&r &3Great! Configuration reloaded.
NOT_PERMISSION=&7[&6&lChestAnyWhere&r&7]&r &7Don't try anymore, you can't execute this command ;).
UNKNOWN_SUBCOMMAND=&7[&6&lChestAnyWhere&r&7]&r &7Are you fine? we don't know this command o.O.
INCORRECT_USAGE_DEFAULT=&7[&6&lChestAnyWhere&r&7]&r &4Come on! Are you trying to open a inventory from console? really?.
COMMAND_INFO=\
&7--------- &e[ChestAnyWhere] &7----------&r\n\
&eWelcome to plugins help&r\n\
&7/copen reload: &eReload the plugin configuration and language.&r\n\
&7/copen: &eOpen your chest.&r
STORAGE_NAME=&e&k1&r      &6&lChest&3&lAnyWhere       &e&k1&r
NOT_PERMISSION_OPEN=&e[ChestAnyWhere]&r &cYou do not have permission to open your chest.